section{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-gap: 1em;
    padding-left: 1em;
    overflow: auto;
    background: transparent linear-gradient(225deg, #FCD381 0%, #F79125 100%) 0% 0% no-repeat padding-box;
    margin-left: 7em;
    width: calc(100%- 7em);
    height: 80%;
}
.files>div{
    width: 100%;
    height: 100%;
    margin: 1em;
    background-color: white;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.files>div>a{
    text-align: center;
    font: normal normal normal 2vh/3vh Myanmar Text;
    width: 100%;
    line-height: 100%;
    border-radius: 24px;
    color: orange;
}
